Script ONUs Autorizadas por PON

No zabbix deve-se criar o item conforme passos abaixo:


#!/bin/bash

COMMUNITY=$1
IP=$2
PON=$3

snmpwalk -v2c -c $COMMUNITY $IP 1.3.6.1.4.1.2011.6.128.1.1.2.46.1.15."$PON" |wc -l




Tipo: Verificação externa
Chave: subIndexOnlinePorPon["{$SNMP_COMMUNITY}","{HOST.CONN}","{#SNMPINDEX}","1"]
Numerico inteiro

vim /usr/lib/zabbix/externalscripts/subIndexOnlinePorPon

Script ONUs Online por PON
#!/bin/bash

COMMUNITY=$1
IP=$2
PON=$3
STATUS=$4

snmpwalk -v2c -c $COMMUNITY $IP 1.3.6.1.4.1.2011.6.128.1.1.2.46.1.15."$PON" | grep 'INTEGER: $STATUS' | wc -l








Video mostrando os scripts
https://www.youtube.com/watch?v=iJpFzdSSmiw&ab_channel=BeeSolutions